<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- <groupId>org.eclipse.scout</groupId> -->
  <!-- groupId changed to avoid clashing with existing project -->
  <groupId>com.github.glhez</groupId>
  <artifactId>eclipse-settings-parent</artifactId>
  <version>3.6.0</version>
  <packaging>pom</packaging>

  <name>Eclipse Settings Maven Plugin Parent</name>
  <description>Allow the eclipse settings configuration (file encoding, formater ...) from maven configuration.</description>

  <scm>
    <connection>scm:git:https://github.com/glhez/eclipse-settings-maven-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/glhez/eclipse-settings-maven-plugin.git</developerConnection>
    <tag>v3.6.0</tag>
    <url>https://github.com/glhez/eclipse-settings-maven-plugin</url>
  </scm>

  <distributionManagement>
    <repository>         <id>glhez-m2-repo-releases</id>  <url>${publish.directory.releases}</url>                           </repository>
    <snapshotRepository> <id>glhez-m2-repo-snapshots</id> <url>${publish.directory.snapshots}</url>                          </snapshotRepository>
    <site>               <id>glhez-m2-repo-site</id>      <url>${publish.directory.site}/eclipse-settings-maven-plugin</url> </site>
  </distributionManagement>

  <modules>
    <module>eclipse-settings-maven-plugin</module>
  </modules>

  <properties>
    <java.compliance>11</java.compliance>
    <maven.compiler.release>${java.compliance}</maven.compiler.release>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <toolchain.jdkVersion>[11,)</toolchain.jdkVersion>
    <enforcer.requireMavenVersion>[3.9.0,4.0.0)</enforcer.requireMavenVersion>

    <dep.maven-plugin-api.version>3.9.1</dep.maven-plugin-api.version>
    <dep.maven-model.version>3.9.1</dep.maven-model.version>
    <dep.maven-core.version>3.9.1</dep.maven-core.version>
    <dep.maven-artifact.version>3.9.1</dep.maven-artifact.version>
    <dep.plexus-utils.version>3.5.1</dep.plexus-utils.version>
    <dep.plexus-build-api.version>0.0.7</dep.plexus-build-api.version>
    <dep.maven-plugin-annotations.version>3.8.1</dep.maven-plugin-annotations.version>

    <dep.commons-lang3.version>3.12.0</dep.commons-lang3.version>
    <dep.junit-bom.version>5.9.2</dep.junit-bom.version>
    <dep.mockito-core.version>5.2.0</dep.mockito-core.version>
    <dep.assertj-core.version>3.24.2</dep.assertj-core.version>
    <dep.memoryfilesystem.version>2.5.0</dep.memoryfilesystem.version>

    <plg.appassembler.version>2.1.0</plg.appassembler.version>
    <plg.assembly.version>3.5.0</plg.assembly.version>
    <plg.assertj-assertions-generator.version>2.2.0</plg.assertj-assertions-generator.version>
    <plg.build-helper.version>3.3.0</plg.build-helper.version>
    <plg.clean.version>3.2.0</plg.clean.version>
    <plg.compiler.version>3.11.0</plg.compiler.version>
    <plg.dependency.version>3.5.0</plg.dependency.version>
    <plg.deploy.version>3.1.0</plg.deploy.version>
    <plg.editorconfig.version>0.1.3</plg.editorconfig.version>
    <plg.enforcer.version>3.2.1</plg.enforcer.version>
    <plg.exec.version>3.1.0</plg.exec.version>
    <plg.failsafe.version>3.0.0</plg.failsafe.version>
    <plg.git-commit-id.version>5.0.0</plg.git-commit-id.version>
    <plg.gpg.version>3.0.1</plg.gpg.version>
    <plg.install.version>3.1.0</plg.install.version>
    <plg.jacoco.version>0.8.8</plg.jacoco.version>
    <plg.jar.version>3.3.0</plg.jar.version>
    <plg.javadoc.version>3.5.0</plg.javadoc.version>
    <plg.jxr.version>3.3.0</plg.jxr.version>
    <plg.lesscss.version>1.7.0.1.1</plg.lesscss.version>
    <plg.plugin.version>3.8.1</plg.plugin.version>
    <plg.project-info-reports.version>3.4.2</plg.project-info-reports.version>
    <plg.release.version>3.0.0-M4</plg.release.version>
    <plg.resources.version>3.3.0</plg.resources.version>
    <plg.scm.version>2.0.0</plg.scm.version>
    <plg.shade.version>3.4.1</plg.shade.version>
    <plg.site.version>4.0.0-M6</plg.site.version>
    <plg.source.version>3.2.1</plg.source.version>
    <plg.surefire-report.version>3.0.0</plg.surefire-report.version>
    <plg.surefire.version>3.0.0</plg.surefire.version>
    <plg.toolchains.version>3.1.0</plg.toolchains.version>
    <plg.versions.version>2.15.0</plg.versions.version>
    <plg.xml.version>1.0.2</plg.xml.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency> <groupId>org.apache.commons</groupId>            <artifactId>commons-lang3</artifactId>            <version>${dep.commons-lang3.version}</version>            <!--scope-->            <!--type-->      </dependency>
      <dependency> <groupId>org.junit</groupId>                     <artifactId>junit-bom</artifactId>                <version>${dep.junit-bom.version}</version>                <scope>import</scope>   <type>pom</type> </dependency>
      <dependency> <groupId>org.mockito</groupId>                   <artifactId>mockito-core</artifactId>             <version>${dep.mockito-core.version}</version>             <!--scope-->            <!--type-->      </dependency>
      <dependency> <groupId>org.assertj</groupId>                   <artifactId>assertj-core</artifactId>             <version>${dep.assertj-core.version}</version>             <!--scope-->            <!--type-->      </dependency>
      <dependency> <groupId>com.github.marschall</groupId>          <artifactId>memoryfilesystem</artifactId>         <version>${dep.memoryfilesystem.version}</version>         <!--scope-->            <!--type-->      </dependency>
      <dependency> <groupId>org.apache.maven</groupId>              <artifactId>maven-plugin-api</artifactId>         <version>${dep.maven-plugin-api.version}</version>         <!--scope-->            <!--type-->      </dependency>
      <dependency> <groupId>org.apache.maven</groupId>              <artifactId>maven-model</artifactId>              <version>${dep.maven-model.version}</version>              <!--scope-->            <!--type-->      </dependency>
      <dependency> <groupId>org.apache.maven</groupId>              <artifactId>maven-core</artifactId>               <version>${dep.maven-core.version}</version>               <!--scope-->            <!--type-->      </dependency>
      <dependency> <groupId>org.apache.maven</groupId>              <artifactId>maven-artifact</artifactId>           <version>${dep.maven-artifact.version}</version>           <!--scope-->            <!--type-->      </dependency>
      <dependency> <groupId>org.codehaus.plexus</groupId>           <artifactId>plexus-utils</artifactId>             <version>${dep.plexus-utils.version}</version>             <!--scope-->            <!--type-->      </dependency>
      <dependency> <groupId>org.sonatype.plexus</groupId>           <artifactId>plexus-build-api</artifactId>         <version>${dep.plexus-build-api.version}</version>         <!--scope-->            <!--type-->      </dependency>
      <dependency> <groupId>org.apache.maven.plugin-tools</groupId> <artifactId>maven-plugin-annotations</artifactId> <version>${dep.maven-plugin-annotations.version}</version> <scope>provided</scope> <!--type-->      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>false</filtering>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>

    <pluginManagement>
      <plugins>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId>                     <version>${plg.assembly.version}</version>             </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-clean-plugin</artifactId>                        <version>${plg.clean.version}</version>                </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId>                     <version>${plg.compiler.version}</version>             </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId>                   <version>${plg.dependency.version}</version>           </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-deploy-plugin</artifactId>                       <version>${plg.deploy.version}</version>               </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-enforcer-plugin</artifactId>                     <version>${plg.enforcer.version}</version>             </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-failsafe-plugin</artifactId>                     <version>${plg.failsafe.version}</version>             </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-gpg-plugin</artifactId>                          <version>${plg.gpg.version}</version>                  </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-install-plugin</artifactId>                      <version>${plg.install.version}</version>              </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId>                          <version>${plg.jar.version}</version>                  </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId>                      <version>${plg.javadoc.version}</version>              </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jxr-plugin</artifactId>                          <version>${plg.jxr.version}</version>                  </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-plugin-plugin</artifactId>                       <version>${plg.plugin.version}</version>               </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-project-info-reports-plugin</artifactId>         <version>${plg.project-info-reports.version}</version> </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-resources-plugin</artifactId>                    <version>${plg.resources.version}</version>            </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-scm-plugin</artifactId>                          <version>${plg.scm.version}</version>                  </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId>                        <version>${plg.shade.version}</version>                </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-site-plugin</artifactId>                         <version>${plg.site.version}</version>                 </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-source-plugin</artifactId>                       <version>${plg.source.version}</version>               </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId>                     <version>${plg.surefire.version}</version>             </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-report-plugin</artifactId>              <version>${plg.surefire-report.version}</version>      </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-toolchains-plugin</artifactId>                   <version>${plg.toolchains.version}</version>           </plugin>

        <plugin> <groupId>io.github.git-commit-id</groupId>  <artifactId>git-commit-id-maven-plugin</artifactId>                <version>${plg.git-commit-id.version}</version>                </plugin>
        <plugin> <groupId>org.assertj</groupId>              <artifactId>assertj-assertions-generator-maven-plugin</artifactId> <version>${plg.assertj-assertions-generator.version}</version> </plugin>
        <plugin> <groupId>org.codehaus.mojo</groupId>        <artifactId>appassembler-maven-plugin</artifactId>                 <version>${plg.appassembler.version}</version>                 </plugin>
        <plugin> <groupId>org.codehaus.mojo</groupId>        <artifactId>build-helper-maven-plugin</artifactId>                 <version>${plg.build-helper.version}</version>                 </plugin>
        <plugin> <groupId>org.codehaus.mojo</groupId>        <artifactId>exec-maven-plugin</artifactId>                         <version>${plg.exec.version}</version>                         </plugin>
        <plugin> <groupId>org.codehaus.mojo</groupId>        <artifactId>xml-maven-plugin</artifactId>                          <version>${plg.xml.version}</version>                          </plugin>
        <plugin> <groupId>org.ec4j.maven</groupId>           <artifactId>editorconfig-maven-plugin</artifactId>                 <version>${plg.editorconfig.version}</version>                 </plugin>
        <plugin> <groupId>org.jacoco</groupId>               <artifactId>jacoco-maven-plugin</artifactId>                       <version>${plg.jacoco.version}</version>                       </plugin>
        <plugin> <groupId>org.lesscss</groupId>              <artifactId>lesscss-maven-plugin</artifactId>                      <version>${plg.lesscss.version}</version>                      </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${plg.versions.version}</version>
          <inherited>false</inherited>
          <configuration>
            <rulesUri>file:${session.executionRootDirectory}/versions-rules.xml</rulesUri>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${plg.release.version}</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <arguments> -Prelease-sign-artifacts </arguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <parameters>true</parameters>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <executions>
          <execution>
            <phase>${toolchain.phase}</phase>
            <goals> <goal>toolchain</goal> </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains> <jdk> <version>${toolchain.jdkVersion}</version> </jdk> </toolchains>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/.gitignore</exclude>
          </excludes>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <inherited>true</inherited>
            <phase>package</phase>
            <goals><goal>jar-no-fork</goal></goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <inherited>true</inherited>
            <goals> <goal>enforce</goal> </goals>
            <configuration>
              <rules>
                <requireMavenVersion> <version>${enforcer.requireMavenVersion}</version>  </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>git-fetch-revision</id>
            <goals> <goal>revision</goal> </goals>
            <phase>initialize</phase>
            <configuration>
              <dotGitDirectory>${session.executionRootDirectory}/.git</dotGitDirectory>
              <generateGitPropertiesFile>true</generateGitPropertiesFile>
              <generateGitPropertiesFilename>${project.build.outputDirectory}/META-INF/git.properties</generateGitPropertiesFilename>
              <skipPoms>true</skipPoms>
              <includeOnlyProperties>
                <includeOnlyProperty>^\Qgit.commit.id\E$</includeOnlyProperty>
                <includeOnlyProperty>^\Qgit.commit.id.full\E$</includeOnlyProperty>
                <includeOnlyProperty>^\Qgit.commit.time\E$</includeOnlyProperty>
                <includeOnlyProperty>^\Qgit.dirty\E$</includeOnlyProperty>
                <includeOnlyProperty>^\Qgit.branch\E$</includeOnlyProperty>
                <includeOnlyProperty>^\Qgit.closest.tag.name\E$</includeOnlyProperty>
              </includeOnlyProperties>
              <!-- <verbose>true</verbose> -->
              <abbrevLength>40</abbrevLength>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>dependency-info</report>
              <report>modules</report>
              <report>team</report>
              <report>scm</report>
              <report>issue-management</report>
              <report>mailing-lists</report>
              <report>dependency-management</report>
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>ci-management</report>
              <report>plugin-management</report>
              <report>plugins</report>
              <report>distribution-management</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-report-plugin</artifactId> </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>jxr</report>
              <report>test-jxr</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <!-- Taglist Plugin must be executed after JXR Plugin -->
      <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>taglist-maven-plugin</artifactId> <version>2.4</version>
        <configuration>
          <tagListOptions>
            <tagClasses>
              <tagClass>
                <displayName>FIXME Work</displayName>
                <tags>
                  <tag>
                    <matchString>fixme</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                  <tag>
                    <matchString>@fixme</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                </tags>
              </tagClass>
              <tagClass>
                <displayName>Todo Work</displayName>
                <tags>
                  <tag>
                    <matchString>todo</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                  <tag>
                    <matchString>@todo</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                </tags>
              </tagClass>
              <tagClass>
                <displayName>Deprecated Work</displayName>
                <tags>
                  <tag>
                    <matchString>@deprecated</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                </tags>
              </tagClass>
            </tagClasses>
          </tagListOptions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <detectLinks>true</detectLinks>
          <failOnError>false</failOnError>
          <failOnWarnings>false</failOnWarnings>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin> <groupId>org.codehaus.mojo</groupId>        <artifactId>versions-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId> <artifactId>jacoco-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>

    <!--
      Codestyle checks

      - If the plugin have a dependency in dependencyManagement, then it must be added to java8/java11: the child
        dependency is not build since the parent activate the plugin, which require the dependency.
      - Each children must provide a disable checker profile, using skipCheckers property.

    -->
    <profile>
      <id>editorconfig-check-enabled</id>
      <activation>
        <property> <name>!m2e.version</name> </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ec4j.maven</groupId>
            <artifactId>editorconfig-maven-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>.mvn/wrapper/**</exclude>
                <exclude>mvnw*</exclude>
                <exclude>mvnw.cmd</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <id>editorconfig-check-execution</id>
                <phase>validate</phase>
                <goals> <goal>check</goal> </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>editorconfig-check-disabled</id>
      <activation> <property> <name>skipCheckers</name> </property> </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ec4j.maven</groupId>
            <artifactId>editorconfig-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>editorconfig-check-execution</id>
                <phase>never</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
      Sign artifact using GPG:

      - https://blog.sonatype.com/2010/01/how-to-generate-pgp-signatures-with-maven/
      - https://sizeof.cat/post/openpgp-web-key-directory-wkd-hosting/

    -->
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property> <name>performRelease</name> <value>true</value> </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <configuration>
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals> <goal>sign</goal> </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>github-common</id>
      <activation> <property> <name>env.GITHUB_ACTION</name> </property> </activation>
      <properties> <toolchain.phase>none</toolchain.phase> </properties>
    </profile>

  </profiles>
</project>
