<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <!-- groupId changed to avoid clashing with existing project -->
    <groupId>com.github.glhez</groupId>
    <artifactId>eclipse-settings-parent</artifactId>
    <version>3.5.0</version>
  </parent>

  <artifactId>eclipse-settings-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>

  <name>Eclipse Settings Maven Plugin</name>

  <dependencies>
    <dependency> <groupId>org.apache.maven</groupId>              <artifactId>maven-plugin-api</artifactId>         <scope>provided</scope> </dependency>
    <dependency> <groupId>org.apache.maven</groupId>              <artifactId>maven-model</artifactId>              <scope>provided</scope> </dependency>
    <dependency> <groupId>org.apache.maven</groupId>              <artifactId>maven-core</artifactId>               <scope>provided</scope> </dependency>
    <dependency> <groupId>org.apache.maven</groupId>              <artifactId>maven-artifact</artifactId>           <scope>provided</scope> </dependency>
    <dependency> <groupId>org.apache.maven.plugin-tools</groupId> <artifactId>maven-plugin-annotations</artifactId> <scope>provided</scope> </dependency>

    <dependency> <groupId>org.codehaus.plexus</groupId>           <artifactId>plexus-utils</artifactId>             </dependency>
    <dependency> <groupId>org.sonatype.plexus</groupId>           <artifactId>plexus-build-api</artifactId>         </dependency>

    <dependency> <groupId>org.apache.commons</groupId>   <artifactId>commons-lang3</artifactId>                        </dependency>
    <dependency> <groupId>org.junit.jupiter</groupId>    <artifactId>junit-jupiter</artifactId>    <scope>test</scope> </dependency>
    <dependency> <groupId>org.mockito</groupId>          <artifactId>mockito-core</artifactId>     <scope>test</scope> </dependency>
    <dependency> <groupId>org.assertj</groupId>          <artifactId>assertj-core</artifactId>     <scope>test</scope> </dependency>
    <dependency> <groupId>com.github.marschall</groupId> <artifactId>memoryfilesystem</artifactId> <scope>test</scope> </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>

      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <skipErrorNoDescriptorsFound>false</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
